<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes move {
      0% {
        transform: scale(0.5)
      }
      25% {
        transform: scale(1)
      }
      50% {
        transform: scale(1.5)
      }
      75% {
        background-color: tomato;
      }
      100% {
        transform: scale(2)
      }
      
    }
    .box {
      width: 10rem;
      height: 10rem;
      background-color: aqua;    
    }
    .animation-move {
      animation-name: move;
      animation-duration: 10s;
      animation-delay: 1s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
  <div class="box animation-move">

  </div>
</body>
</html>